T.NE=(+0,+0)(-1,+0)(+0,-1)(-1,-1)(+0,-2)(-1,-2)(+0,-3)(-2,+0)(-2,-1)(-3,+0)(-3,-1)(-2,-2)(-1,-3)(-3,-2)(-2,-3)(-3,-3)(+1,+0)(+1,-1)(+0,+1)(-1,+1)(-2,+1)(+1,-2)(-3,+1)(+1,-3)(+2,+0)(+0,+2)(-1,+2)(-2,+2)(-3,+3)(+2,-1)(+2,-2)(+1,+1)(+2,-3)(-1,+3)(-2,+3)(-3,+3)(+3,-1)(+3,-2)(+3,-3)
T.ES=&T.NE
T.SW=&T.NE
T.WN=&T.NE
T.NS=&T.NE
T.SN=&T.NE
I.NE=&T.NE
I.ES=&T.NE
I.SW=&T.NE
I.NS=&T.NE
I.SN=&T.NE
I.WN=&T.NE
J.NE=&T.NE
J.ES=&T.NE
J.SW=&T.NE
J.WN=&T.NE
J.NS=&T.NE
J.SN=&T.NE
O.NE=&T.NE
O.ES=&T.NE
O.SW=&T.NE
O.WN=&T.NE
O.NS=&T.NE
O.SN=&T.NE
L.NE=&T.NE
L.ES=&T.NE
L.SW=&T.NE
L.WN=&T.NE
L.NS=&T.NE
L.SN=&T.NE
Z.NE=&T.NE
Z.ES=&T.NE
Z.SW=&T.NE
Z.WN=&T.NE
Z.NS=&T.NE
Z.SN=&T.NE
S.NE=&T.NE
S.ES=&T.NE
S.SW=&T.NE
S.WN=&T.NE
S.NS=&T.NE
S.SN=&T.NE
T.EN=(+0,+0)(+1,+0)(+0,-1)(+1,-1)(+0,-2)(+1,-2)(+0,-3)(+2,+0)(+2,-1)(+3,+0)(+3,-1)(+2,-2)(+1,-3)(+3,-2)(+2,-3)(+3,-3)(-1,+0)(-1,-1)(+0,+1)(+1,+1)(+2,+1)(-1,-2)(+3,+1)(-1,-3)(-2,+0)(+0,+2)(+1,+2)(+2,+2)(+3,+3)(-2,-1)(-2,-2)(-1,+1)(-2,-3)(+1,+3)(+2,+3)(+3,+3)(-3,-1)(-3,-2)(-3,-3)
T.ES=&T.NE
T.SW=&T.NE
T.WN=&T.NE
T.EW=&T.NE
T.WE=&T.NE
I.NE=&T.NE
I.ES=&T.NE
I.SW=&T.NE
I.EW=&T.NE
I.WE=&T.NE
I.WN=&T.NE
J.NE=&T.NE
J.ES=&T.NE
J.SW=&T.NE
J.WN=&T.NE
J.EW=&T.NE
J.WE=&T.NE
O.NE=&T.NE
O.ES=&T.NE
O.SW=&T.NE
O.WN=&T.NE
O.EW=&T.NE
O.WE=&T.NE
L.NE=&T.NE
L.ES=&T.NE
L.SW=&T.NE
L.WN=&T.NE
L.EW=&T.NE
L.WE=&T.NE
Z.NE=&T.NE
Z.ES=&T.NE
Z.SW=&T.NE
Z.WN=&T.NE
Z.EW=&T.NE
Z.WE=&T.NE
S.NE=&T.NE
S.ES=&T.NE
S.SW=&T.NE
S.WN=&T.NE
S.EW=&T.NE
S.WE=&T.NE